<!DOCTYPE html>
<html>
<head> <title> Index </title> 
  <style>
           header {
              background-color:maroon;
              color:white;
              text-align:center;
           }
            footer {
              background-color:maroon;
              color:white;
              text-align:center;
           } 
          aside {
            border-style:dotted;
            width:200px;
            height:100px;
            position:fixed;
            right:10px;
            top:100px;
          }
           article {
            border-style:dotted;
            width:100px;
            height:100px;
            position:fixed;
            right:400px;
            top:200px;
          }
         section {
              height:400px;
         }
  </style>
</head>
<body>
  <header>
         <nav>
           <menu>
	HOME  <span> | </span>
	ABOUT <span> | </span>
	CONTACT
          </menu>
        </nav>
  </header>
  <section>
        <aside> 
             <img src="Images/pepsi.jpg" width="200" height="100">
       </aside>
        <article> 
             70% Off on 
	Shoes
        </article>
        <dialog open>
              Contact: 
             <div>
             <form>
	Your Email:
	 <input type="text">
	 <button> Submit </button>
             </form>
            </div>
        </dialog>
        <figure>
         <img src="Images/tv.jpg" width="100" height="100">
         <figcaption> Samsung TV </figcaption>
        </figure>
  </section>
  <footer>
       <div> 
	&copy; copyright 2019
       </div>
       <div>
                 Electronics | Shoes | Accessories
       </div>
  </footer>
</body>
</html>